{
  "name": "food-order",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@date-io/date-fns": "^2.17.0",
    "@devexpress/dx-react-chart": "^4.0.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.85",
    "@mui/lab": "^5.0.0-alpha.145",
    "@mui/material": "^5.14.20",
    "@mui/styled-engine": "^5.13.2",
    "@mui/styled-engine-sc": "^5.14.10",
    "@mui/styles": "^5.13.2",
    "@mui/x-charts": "^6.0.0-alpha.12",
    "@mui/x-data-grid": "^6.9.0",
    "@mui/x-date-pickers": "^6.18.4",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "5.2.3",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "intl": "^1.2.5",
    "react": "^18.2.0",
    "react-auth-kit": "^2.12.4",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.13",
    "react-use-localstorage": "^3.5.3",
    "recharts": "^2.8.0",
    "styled-components": "^6.0.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
